<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Tutoring Spot - 首頁</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112452216-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112452216-1');
    </script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
        window.sr = ScrollReveal();
    </script>
    <style>
        .sr-container { visibility: hidden }
    </style>
</head>

<body>
    

    <div class="container-fluid sr-container top py-3">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand text-light">The Tutoring Spot</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsDefault">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rate-and-class-schedule-ch.html">課程時刻與價格</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teacher-bio-ch.html">教師簡介</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="index.html">English</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="pl-4 pt-3">
            <h1 class="display-3 text-light company-title">The Tutoring Spot</h1>
            <h1 class="display-3 text-light company-title">課後班</h1>
            <div class="row">
                <div class="col-md-4">
                        <p class="lead content text-light company-motto">結合精華課程及專業輔導</p>
                        <p class="lead content text-light company-phone">Call: (909) 979-1421</p>
                </div>
            </div>
        </div>
        <div class="intro-bg"></div>
    </div>
    <div class="container-fluid about-container sr-container">
        <div class="px-4">
            <div class="row">
                <div class="col-md-5">
                        <h2 class="display-4 text-info">關於我們</h2>
                        <div class="content">
                            <p class="lead indent py-3 about-us-content">We are a group of highly motivated instructors that transforms our students' academic performance. With our latest utilities, selected materials, and professional talents, our students continue to excel in K-12, SAT/ACT exams, and even throughout college.</p>
                            <p class="lead indent py-3 about-us-content" style="margin-top: -10px;">We believe in each of our students' potential, delighting to see each uses what they learned to create his/her own bright future. We put out our best effort for our students, and learning have never been more efficient and effective!</p>
                        </div>
                        <a href="teacher_bio.html">
                            <button type="button" class="btn btn-outline-success sr-btn">
                                Read our Teacher's Bio
                            </button>
                        </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6 align-self-center">
                    <div class="photo-card">
                            <img src="images/about_us_thumbnail.jpg" class="img-fluid" alt="About Us">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sr-container sat-container py-5">
        <div class="px-4">
            <div class="row">
                <div class="col-md-5 pb-5">
                    <div class="sat-photo mt-5">
                        <img src="images/sat.jpg" class="img-fluid" alt="SAT">
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 pb-5">
                        <div class="card border-danger mt-5" style="max-width: 250px;">
                            <div class="card-header text-center"><h1 class="display-5 text-danger font-italic">Popular!!!</h1></div>
                        </div>
                        <br />
                        <h2 class="display-4 text-primary sat-header">SAT</h2>
                        <p class="lead content sat-content">Enhanced and redesigned, with data and modeling, knowing to solve equations isn't enough. Application of algebraic models is in the game.</p>
                        <button type="button" class="btn btn-info sr-btn mt-2" data-toggle="modal" data-target="#whatMakesUsDifferentModal">What Makes Us Different</button>
                        <button type="button" class="btn btn-success sr-btn mt-2" data-toggle="modal" data-target="#viewSatCurriculumModal">View Curriculum</button>
                </div>
            </div>
        </div>
        <div class="sat-bg"></div>
    </div>
    <div class="container-fluid sr-container act-container">
        <div class="px-4">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                        <h2 class="display-4 text-success">ACT</h2>
                        <p class="lead content text-custom-gray act-content py-3">More than just math formula and equations, spiced up with some science fun. From data representation to reseach summaries, only true thinkers are allowed in the game.</p>
                        <button type="button" class="btn btn-outline-info sr-btn" data-toggle="modal" data-target="#whatMakesUsDifferentModal">What Makes Us Different</button>
                </div>
                <div class="col-md-5 align-self-center">
                    <div class="act-photo">
                        <img src="images/act.png" class="img-fluid" alt="ACT">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sr-container cloud-container text-center">
        <div class="pl-4">
            <h3 class="cloud-intro-title font-weight-bold text-light">INTRODUCING</h3>
            <div class="px-4">
                <div class="row">
                    <div class="col-md-6 pb-5">
                        <div class="cloud-photo pt-5">
                            <img src="images/cloud.png" class="img-fluid" alt="SAT">
                        </div>
                    </div>
                    <div class="col-md-6 py-5">
                        <h2 class="display-4 text-primary">The Tutoring Spot <span class="font-italic text-success">Cloud</span></h2>
                        <p class="lead content text-custom-gray">Assess your SAT & ACT performance by using our free online dignostic tool that gives you immediate score and feedback.</p>
                        <a href="http://cloud.thetutoringspotwalnut.com" target="_blank">
                            <button type="button" class="btn btn-outline-danger sr-btn">Try Now!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cloud-bg"></div>
    </div>
    <div class="container-fliud one-container">
        <div class="px-4">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <div class="one-on-one-container">
                        <h1 class="display-4 text-light">One-on-One</h1>
                        <p class="one-to-one text-light mt-5">Middle school</p>
                        <p class="one-to-one text-light">&bull;&nbsp;Common Core 6-8 &nbsp;&bull; English</p>
                        <p class="one-to-one text-light mt-5">High School</p>
                        <p class="one-to-one text-light">&bull;&nbsp;Algebra 1 &nbsp;&bull; Geometry &nbsp;&bull; Algebra 2 &nbsp;&bull; Pre-Calculus</p>
                        <p class="one-to-one text-light">&nbsp;&bull; Biology &nbsp;&bull; Chemistry &nbsp;&bull; Physics</p>
                        <p class="one-to-one text-light">&nbsp;&bull; English Reading and Writing</p>
                        
                        <p class="one-to-one text-light mt-5">Advanced Placement</p>
                        <p class="one-to-one text-light">&bull;&nbsp;AP Calculus AB / BC &nbsp;&bull; AP Biology &nbsp;&bull; AP Chemistry &nbsp;&bull; AP Physics</p>

                        <p class="one-to-one text-light mt-5">College Test Prep</p>
                        <p class="one-to-one text-light">&bull;&nbsp;SAT Math &nbsp;&bull; SAT English &nbsp;&bull; ACT Math & Science &nbsp;&bull; ACT English</p>

                        <p class="one-to-one text-light">&bull;&nbsp;SAT Math II-C &nbsp;&bull; SAT II Biology &nbsp;&bull; SAT II Chemistry &nbsp;&bull; SAT II Physics</p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="private-tutoring-bg"></div>
    </div>
    <!-- <div class="container-fluid sr-container pt-5 bg-light">
        <div class="px-4">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 pb-5">
                        <h1 class="display-4 text-danger font-italic">Limited Time Only!</h1>
                        <p class="lead content text-custom-gray">Use our coupon and get 2 weeks free trial for our group classes!</p>
                        <a href="assets/coupon.pdf" target="_blank">
                            <button type="button" class="btn btn-outline-primary sr-btn">Download Coupon</button>
                        </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 align-self-center">
                    <div class="coupon-container text-center py-5">
                        <img src="images/coupon.png" class="img-fluid" alt="Coupon" style="max-height: 350px">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid sr-container py-5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <div>
                    <h1 class="display-4 text-dark">Follow Us!</h1>
                </div>
                <div class="follow-us-container">
                    <a href="https://www.yelp.com/biz/the-tutoring-spot-walnut" target="_blank">
                        <img src="images/Yelp_trademark_RGB.png" class="img-fluid" alt="Follow us on Yelp" style="max-height:100px;">
                    </a>
                    <div class="mb-5 d-inline-block">
                        <a href="https://www.facebook.com/thetutoringspotwalnut" target="_blank">
                            <img src="images/find_us_on_facebook.png" class="img-fluid" alt="Follow us on Facebook" style="max-width:130px;">
                        </a>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="yelpReview" class="carousel slide" data-ride="carousel" style="min-height: 330px; min-width:350px;">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active mt-2">
                                                <span class="yelp-review" data-review-id="4Vvl8kBbqzKclDa7iS_u7w" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=xSpV21XuigT1X_iXtRf4lw" rel="nofollow noopener">Jessica Y.</a>'s <a href="https://www.yelp.com/biz/the-tutoring-spot-walnut?hrid=4Vvl8kBbqzKclDa7iS_u7w" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/D4nlyxJ_MqtYbc8Z9C3FNg" rel="nofollow noopener">The Tutoring Spot</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a></span>
                                            </div>
                                            <div class="carousel-item mt-5">
                                                <span class="yelp-review" data-review-id="YlP21MmMO-YJi8FRUlcEzg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=IHnXZSPJS399INccOkCi-g" rel="nofollow noopener">Tony L.</a>'s <a href="https://www.yelp.com/biz/the-tutoring-spot-walnut?hrid=YlP21MmMO-YJi8FRUlcEzg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/D4nlyxJ_MqtYbc8Z9C3FNg" rel="nofollow noopener">The Tutoring Spot</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a></span>
                                            </div>
                                            <div class="carousel-item mt-5">
                                                <span class="yelp-review" data-review-id="_QJcUyNbcXK1LBmir7qmpg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=cU8EfLQR5N_uxYbT42fUFQ" rel="nofollow noopener">Karen C.</a>'s <a href="https://www.yelp.com/biz/the-tutoring-spot-walnut?hrid=_QJcUyNbcXK1LBmir7qmpg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/D4nlyxJ_MqtYbc8Z9C3FNg" rel="nofollow noopener">The Tutoring Spot</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md 2"></div>
        </div>
    </div>
    <div class="jumbotron sr-container">
        <div class="row">
            <div class="col-md-5 pl-4 contact-container">
                <h1 class="py-2">Contact</h1> 
                <p><span class="oi oi-location"></span> 527 Pierre Rd. Walnut, CA 91789</p>
                <p><span class="oi oi-phone"></span> +1 (909) 979-1421</p>
                <p><span class="oi oi-envelope-closed"></span> contact@thetutoringspotwalnut.com</p>
            </div>
            <div class="col-md-7">
                    <div id="map"></div>
            </div>
        </div> 
    </div>
    
    <!-- What Makes Us Different Modal -->
    <div class="modal fade" id="whatMakesUsDifferentModal" tabindex="-1" role="dialog" aria-labelledby="whatMakesUsDifferentModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="display-3 text-primary">What Makes Us Different?</h1>
                    <hr />
                    <div class="text-dark">
                        <p class="indent">
                            We don't believe that doing well in college entrance exams requires purchasing expensive packages. In fact, students who get perfect scores study using the best materials that already exist in bookstores and libraries. However, sometimes students get stuck on problems because explanations provided in the books are static. They can only provide one way of explaining things. This is where we come in.
                        </p>
                        <p class="indent">
                            Using what we know the best resources are, our exceptional mentors provide students explanations from multiple angles as well as filling in the gaps, along with shortcuts, cross-referneces, and extensions to all kinds of practice problems. Our experiences help students avoid common mistakes, adopt useful strategies, saving them time to reinvent their own wheel.
                        </p>
                        <p class="indent">    
                            With a reasonable price, students get the best out of our sessions. We know what an ideal prep class should be like because we have come from the same path, and we want to offer only what truly worked for us. We do this because we care!
                        </p>
                        <hr />
                        <h1 class="display-4 text-warning">Why choose us?</h1>
                        <ul>
                            <li>Two week free trial - we want you to stay only if you think we are good.</li>
                            <li>Affordable price - $240/month. Compared to others that require you to pay $1000+.</li>
                            <li>Best materials - We research, select, and test materials that are used by past students who get perfect scores on their SAT/ACT.</li>
                            <li>Personalized feedback - With our state-of-the-art diagnostic program, student receive personalized math worksheets containing practice problems based on what they missed on their diagnostic exams.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View SAT Curriculum Modal -->
    <div class="modal fade" id="viewSatCurriculumModal" tabindex="-1" role="dialog" aria-labelledby="viewSatCurriculumTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="display-4 text-success">Our SAT Curriculum</h1>
                    <hr />
                    <div class="py-3">
                        <p class="lead font-italic">Up Coming 2018 Summer Schedule:</p>
                        <p class="font-italic">Group 1: Wednesday 2-6pm, starting 6/11</p>
                        <p class="font-italic">Group 2: Friday 2-6pm, starting 6/11</p>
                    </div>
                    <div class="text-dark">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="text-center">
                                    <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Reading</th>
                                    <th scope="col">Writing</th>
                                    <th scope="col">Math</th>
                                    <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <th scope="row">Week 1</th>
                                        <td>Vocabular in Context</td>
                                        <td>Reletive Clauses, Prepositional Phrases</td>
                                        <td>Exponents & Radicals; Percent</td>
                                        <td>Diagnostic #1</td>
                                    </tr>
                                    <tr>
                                    <th scope="row">Week 2</th>
                                        <td>From Concrete to Abstract</td>
                                        <td>Idioms, Subject Verb Agreement</td>
                                        <td>Exponential vs. Linear Growth; Proportion & Rates</td>
                                        <td>Diagnostic #2</td>
                                    </tr>
                                    <tr>
                                    <th scope="row">Week 3</th>
                                        <td>The Big Picture</td>
                                        <td>Modifiers, Run-ons</td>
                                        <td>Expressions; Manipulating & Solving Equations</td>
                                        <td>Diagnostic #3</td>
                                    </tr>
                                    <tr>
                                    <th scope="row">Week 4</th>
                                        <td>Supporting Evidence</td>
                                        <td>Fragments, Redundancy</td>
                                        <td>System of Equations; Inequalities</td>
                                        <td>Diagnostic #4</td>
                                    </tr>
                                    <tr>
                                    <th scope="row">Week 5</th>
                                        <td>Literal Comprehension</td>
                                        <td>Parallelism, Pronoun Reference</td>
                                        <td>Word Problems; Lines</td>
                                        <td>Diagnostic #5</td>
                                    </tr>
                                    <tr>
                                    <th scope="row">Week 6</th>
                                        <td>Reasonable Inferences</td>
                                        <td>Tenses; Commas, Dashes, and Colons</td>
                                        <td>Interpreting Linear Models; Functions</td>
                                        <td>Diagnostic #6</td>
                                    </tr>
                                    <tr>
                                    <th scope="row">Week 7</th>
                                        <td>Extended Reasoning and Analogies</td>
                                        <td>Apostrophes, Word Choice</td>
                                        <td>Quadratics; Synthetic Division</td>
                                        <td>Diagnostic #7</td>
                                    </tr>
                                    <th scope="row">Week 8</th>
                                        <td>Reading for Function</td>
                                        <td>Transitions; Topic, Conclusion, & Transition Sentences</td>
                                        <td>Complex Numbers; Absolute Value</td>
                                        <td>Diagnostic #8</td>
                                    </tr>
                                    <th scope="row">Week 9</th>
                                        <td>Tone and Attitude</td>
                                        <td>Supporting Evidence & Examples; Relevance & Purpose</td>
                                        <td>Angles; Triangles</td>
                                        <td>Diagnostic #9</td>
                                    </tr>
                                    <th scope="row">Week 10</th>
                                        <td>Rhetorical Strategy</td>
                                        <td>Placement, Point of View</td>
                                        <td>Circles; Trignometry</td>
                                        <td>Diagnostic #10</td>
                                    </tr>
                                    <th scope="row">Week 11</th>
                                        <td>Paired Passages</td>
                                        <td>Comparatives vs. Superlatives; Who vs. Whom</td>
                                        <td>Reading Data; Probability</td>
                                        <td>Diagnostic #11</td>
                                    </tr>
                                    <th scope="row">Week 12</th>
                                        <td>Graphics and Data Analysis</td>
                                        <td>Combining Sentences, Data Interpretation</td>
                                        <td>Statistics; Volume</td>
                                        <td>Diagnostic #12</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLQPJ4eRBMNj7h5yfp9skhGxA2lNuvcq8&callback=initMap">
    </script>
    <script src="js/index.js"></script>
</body>

</html>